<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>javascript系列-常用字符串的方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="javascript系列-字符串常用的方法一、操作方法1. 增（1）concat()​    concat()将一个字符串或多个字符串拼接成一个新的字符串。 123let stringValue &#x3D; &amp;#x27;Hello&amp;#x27;;let result &#x3D; stringValue.concat(&amp;#x27; World&amp;#x27;);console.log(result, stringValu">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript系列-常用字符串的方法">
<meta property="og:url" content="http://example.com/2021/05/28/javascript%E7%B3%BB%E5%88%97-%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript系列-字符串常用的方法一、操作方法1. 增（1）concat()​    concat()将一个字符串或多个字符串拼接成一个新的字符串。 123let stringValue &#x3D; &amp;#x27;Hello&amp;#x27;;let result &#x3D; stringValue.concat(&amp;#x27; World&amp;#x27;);console.log(result, stringValu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-28T01:16:35.000Z">
<meta property="article:modified_time" content="2021-05-28T05:38:39.298Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-javascript系列-常用字符串的方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/28/javascript%E7%B3%BB%E5%88%97-%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-05-28T01:16:35.000Z" itemprop="datePublished">2021-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      javascript系列-常用字符串的方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="javascript系列-字符串常用的方法"><a href="#javascript系列-字符串常用的方法" class="headerlink" title="javascript系列-字符串常用的方法"></a>javascript系列-字符串常用的方法</h1><h2 id="一、操作方法"><a href="#一、操作方法" class="headerlink" title="一、操作方法"></a>一、操作方法</h2><h3 id="1-增"><a href="#1-增" class="headerlink" title="1. 增"></a>1. 增</h3><h4 id="（1）concat"><a href="#（1）concat" class="headerlink" title="（1）concat()"></a>（1）concat()</h4><p>​    concat()将一个字符串或多个字符串拼接成一个新的字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;Hello&#x27;;</span><br><span class="line">let result = stringValue.concat(&#x27; World&#x27;);</span><br><span class="line">console.log(result, stringValue);  // Hello World hello</span><br></pre></td></tr></table></figure>

<h3 id="2-删"><a href="#2-删" class="headerlink" title="2. 删"></a>2. 删</h3><h4 id="（1）slice-，substr-，substring"><a href="#（1）slice-，substr-，substring" class="headerlink" title="（1）slice()，substr()，substring()"></a>（1）slice()，substr()，substring()</h4><p>​    这三个方法都返回调用它们字符串的一个子字符串，而且都接收一个或两个参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;Hello World&#x27;;</span><br><span class="line">console.log(stringValue.slice(3));        // lo World</span><br><span class="line">console.log(stringValue.substr(3));       // lo World</span><br><span class="line">console.log(stringValue.substring(3));    // lo World</span><br><span class="line"></span><br><span class="line">console.log(stringValue.slice(3, 5));     // lo</span><br><span class="line">console.log(stringValue.substr(3, 5));    // lo Wo   第二个参数是截取的个数，不是下标</span><br><span class="line">console.log(stringValue.substring(3, 5)); // lo</span><br></pre></td></tr></table></figure>

<h3 id="3-改"><a href="#3-改" class="headerlink" title="3. 改"></a>3. 改</h3><h4 id="（1）trim-，trimLeft-，trimRight"><a href="#（1）trim-，trimLeft-，trimRight" class="headerlink" title="（1）trim()，trimLeft()，trimRight()"></a>（1）trim()，trimLeft()，trimRight()</h4><p>​    删除前、后或者前后所有空格符，再返回新的字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27; Hello World! &#x27;; </span><br><span class="line">console.log(stringValue.trim());      // Hello World!</span><br><span class="line">console.log(stringValue.trimLeft());  // Hello World! </span><br><span class="line">console.log(stringValue.trimRight()); //  Hello World!</span><br></pre></td></tr></table></figure>

<h4 id="（2）repeat"><a href="#（2）repeat" class="headerlink" title="（2）repeat()"></a>（2）repeat()</h4><p>​    接收一个整数参数，表示字符串要复制多少次，然后返回拼接所有副本的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;Hello&#x27;;</span><br><span class="line">console.log(stringValue.repeat(2)); // HelloHello</span><br></pre></td></tr></table></figure>

<h4 id="（3）padStart"><a href="#（3）padStart" class="headerlink" title="（3）padStart()"></a>（3）padStart()</h4><p>​    复制字符串，在相应一边填充字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;foo&#x27;;</span><br><span class="line">console.log(stringValue.padStart(6));         //    foo 默认补三个空格</span><br><span class="line">console.log(stringValue.padStart(6, &#x27;,&#x27;));    // ,,,foo</span><br></pre></td></tr></table></figure>

<h4 id="（4）toLowerCase-，toUpperCase"><a href="#（4）toLowerCase-，toUpperCase" class="headerlink" title="（4）toLowerCase()，toUpperCase()"></a>（4）toLowerCase()，toUpperCase()</h4><p>​    大小写转换。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;Hello World&#x27;;</span><br><span class="line">console.log(stringValue.toLowerCase());   // hello world</span><br><span class="line">console.log(stringValue.toUpperCase());   // HELLO WORLD</span><br></pre></td></tr></table></figure>

<h3 id="4-查"><a href="#4-查" class="headerlink" title="4. 查"></a>4. 查</h3><h4 id="（1）charAt"><a href="#（1）charAt" class="headerlink" title="（1）charAt()"></a>（1）charAt()</h4><p>​    返回给定索引的字符，由传给方法的整数参数决定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;Hello World&#x27;;</span><br><span class="line">console.log(stringValue.charAt(2)); // l</span><br></pre></td></tr></table></figure>

<h4 id="（2）indexOf"><a href="#（2）indexOf" class="headerlink" title="（2）indexOf()"></a>（2）indexOf()</h4><p>​    从字符串开头去查找传入的字符串，并返回位置（未找到则返回-1）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;Hello World&#x27;;</span><br><span class="line">console.log(stringValue.indexOf(&#x27;l&#x27;));  // 2</span><br></pre></td></tr></table></figure>

<h4 id="（3）startWith-，includes"><a href="#（3）startWith-，includes" class="headerlink" title="（3）startWith()，includes()"></a>（3）startWith()，includes()</h4><p>​    从字符串中搜索传入的字符串，并返回一个表示是否包含的布尔值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;foobarbaz&#x27;;</span><br><span class="line">console.log(stringValue.startsWith(&#x27;foo&#x27;));   // true</span><br><span class="line">console.log(stringValue.startsWith(&#x27;bar&#x27;));   // false</span><br><span class="line"></span><br><span class="line">console.log(stringValue.includes(&#x27;bar&#x27;));     // true</span><br><span class="line">console.log(stringValue.includes(&#x27;qux&#x27;));     // false</span><br></pre></td></tr></table></figure>

<h2 id="二、转换方法"><a href="#二、转换方法" class="headerlink" title="二、转换方法"></a>二、转换方法</h2><h3 id="1-split"><a href="#1-split" class="headerlink" title="1. split()"></a>1. split()</h3><p>​    把字符串按照指定的字符拆分成数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &#x27;12+13+14+520&#x27;;</span><br><span class="line">console.log(stringValue.split(&#x27;+&#x27;));  // [ &#x27;12&#x27;, &#x27;13&#x27;, &#x27;14&#x27;, &#x27;520&#x27; ]</span><br></pre></td></tr></table></figure>

<h2 id="三、模板匹配方法"><a href="#三、模板匹配方法" class="headerlink" title="三、模板匹配方法"></a>三、模板匹配方法</h2><h3 id="1-match"><a href="#1-match" class="headerlink" title="1. match()"></a>1. match()</h3><p>​    接收一个参数，可以是一个正则表达式字符串，也可以是一个RegExp对象，返回一个数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let text = &#x27;cat, bat, sat, fat&#x27;;</span><br><span class="line">const pattern1 = /.at/;</span><br><span class="line">const pattern2 = /.at/g;</span><br><span class="line">console.log(text.match(pattern1));  // [ &#x27;cat&#x27;, index: 0, input: &#x27;cat, bat, sat, fat&#x27;, groups: undefined ]</span><br><span class="line">console.log(text.match(pattern2));  // [ &#x27;cat&#x27;, &#x27;bat&#x27;, &#x27;sat&#x27;, &#x27;fat&#x27; ]</span><br></pre></td></tr></table></figure>

<h3 id="2-search"><a href="#2-search" class="headerlink" title="2. search()"></a>2. search()</h3><p>​    接收一个参数，可以是一个正则表达式字符串，也可以是RegExp对象，找到则返回匹配索引，否则返回的是-1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const text = &#x27;cat, bat, sat, fat&#x27;;</span><br><span class="line">const pattern = /.at/;</span><br><span class="line">console.log(text.search(pattern));    // 0</span><br></pre></td></tr></table></figure>

<h3 id="3-replace"><a href="#3-replace" class="headerlink" title="3. replace()"></a>3. replace()</h3><p>​    接收两个参数，第一个参数是匹配的内容，第二个参数为替换的元素（可选）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const text = &#x27;cat, bat, sat, fat&#x27;;</span><br><span class="line">const pattern = /at/g;</span><br><span class="line">console.log(text.replace(pattern, &#x27;on&#x27;));   // con, bon, son, fon</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/28/javascript%E7%B3%BB%E5%88%97-%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/" data-id="ckp7mxfbo0000skvmglgj2tbl" data-title="javascript系列-常用字符串的方法" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/31/javascript%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript系列-类型转换机制
        
      </div>
    </a>
  
  
    <a href="/2021/05/27/javascript%E7%B3%BB%E5%88%97-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript系列-数组常用的方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/15/javascript%E7%B3%BB%E5%88%97-%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86/">javascript系列-事件代理</a>
          </li>
        
          <li>
            <a href="/2021/06/11/javascript%E7%B3%BB%E5%88%97-typeof%E5%92%8Cinstanceof/">javascript系列-typeof和instanceof</a>
          </li>
        
          <li>
            <a href="/2021/06/10/javascript%E7%B3%BB%E5%88%97-%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B/">javascript系列-事件模型</a>
          </li>
        
          <li>
            <a href="/2021/06/09/javascript%E7%B3%BB%E5%88%97-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E6%89%A7%E8%A1%8C%E6%A0%88-js/">javascript系列-执行上下文和执行栈.js</a>
          </li>
        
          <li>
            <a href="/2021/06/07/javascipt%E7%B3%BB%E5%88%97-this%E5%AF%B9%E8%B1%A1/">javascipt系列-this对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>