<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>javascript系列-类型转换机制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="javascript系列-类型转换机制一、显示转换[^常用的方法：Number()，parseInt()，String()，Boolean()]:  1. Number()​    将任意类型转换为数值类型。 1234567891011121314151617181920212223242526console.log(Number(234));       &#x2F;&#x2F; 234&#x2F;**  * 字符串  *">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript系列-类型转换机制">
<meta property="og:url" content="http://example.com/2021/05/31/javascript%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript系列-类型转换机制一、显示转换[^常用的方法：Number()，parseInt()，String()，Boolean()]:  1. Number()​    将任意类型转换为数值类型。 1234567891011121314151617181920212223242526console.log(Number(234));       &#x2F;&#x2F; 234&#x2F;**  * 字符串  *">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-31T01:54:35.000Z">
<meta property="article:modified_time" content="2021-05-31T03:30:38.268Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-javascript系列-类型转换机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/31/javascript%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2021-05-31T01:54:35.000Z" itemprop="datePublished">2021-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      javascript系列-类型转换机制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="javascript系列-类型转换机制"><a href="#javascript系列-类型转换机制" class="headerlink" title="javascript系列-类型转换机制"></a>javascript系列-类型转换机制</h1><h2 id="一、显示转换"><a href="#一、显示转换" class="headerlink" title="一、显示转换"></a>一、显示转换</h2><p>[^常用的方法：Number()，parseInt()，String()，Boolean()]: </p>
<h3 id="1-Number"><a href="#1-Number" class="headerlink" title="1. Number()"></a>1. Number()</h3><p>​    将任意类型转换为数值类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">console.log(Number(234));       // 234</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  * 字符串</span><br><span class="line">  * 1. 可以被解析为数值，则会转换为相应的值</span><br><span class="line">  * 2. 不可以被解析为数值，则会转换为NaN</span><br><span class="line">  * 3. 空字符串，返回的是0</span><br><span class="line">  */</span><br><span class="line">console.log(Number(&#x27;345&#x27;));     // 345</span><br><span class="line">console.log(Number(&#x27;456jkl&#x27;));  // NaN</span><br><span class="line">console.log(Number(&#x27;&#x27;));        // 0</span><br><span class="line"></span><br><span class="line">// 布尔值，true转为1，false转为0</span><br><span class="line">console.log(Number(true));      // 1</span><br><span class="line">console.log(Number(false));     // 0</span><br><span class="line"></span><br><span class="line">// undefined: 转为NaN</span><br><span class="line">console.log(Number(undefined)); // NaN</span><br><span class="line"></span><br><span class="line">// null: 转为0</span><br><span class="line">console.log(Number(null));      // 0</span><br><span class="line"></span><br><span class="line">// 对象：通常转换为NaN(除了包含单个数值的数组)</span><br><span class="line">console.log(Number(&#123;a: 1&#125;));    // NaN</span><br><span class="line">console.log(Number([1, 2, 3])); // NaN</span><br><span class="line">console.log(Number([1]));       // 1</span><br></pre></td></tr></table></figure>

<h3 id="2-parseInt"><a href="#2-parseInt" class="headerlink" title="2. parseInt()"></a>2. parseInt()</h3><p>​    parseInt()相比Number()，逐个解析字符，遇到字符就会停止解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(parseInt(&#x27;12a123&#x27;));    // 12</span><br></pre></td></tr></table></figure>

<h3 id="3-String"><a href="#3-String" class="headerlink" title="3. String()"></a>3. String()</h3><p>​    将任意类型的值转为字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 数值: 转为相应的字符串 </span><br><span class="line">console.log(String(1));             // &quot;1&quot;</span><br><span class="line"></span><br><span class="line">// 字符串：转换后还是原来的值</span><br><span class="line">console.log(String(&#x27;a&#x27;));           // &quot;a&quot;</span><br><span class="line"></span><br><span class="line">// 布尔值：true转为&quot;true&quot;，false转为&quot;false&quot;</span><br><span class="line">console.log(String(true), String(false)); // true false</span><br><span class="line"></span><br><span class="line">// undefined: 转为字符串&quot;undefined&quot;</span><br><span class="line">console.log(String(undefined));     // &quot;undefined&quot;</span><br><span class="line"></span><br><span class="line">// null: 转为&quot;null&quot;</span><br><span class="line">console.log(String(null));          // &quot;null&quot;</span><br><span class="line"></span><br><span class="line">// 对象</span><br><span class="line">console.log(String(&#123;a: 1, b: 2&#125;));  // &quot;[Object, Object]&quot;</span><br><span class="line">console.log(String([1, 2, 3]));             // &quot;1,2,3&quot;</span><br></pre></td></tr></table></figure>

<h3 id="4-Boolean"><a href="#4-Boolean" class="headerlink" title="4. Boolean()"></a>4. Boolean()</h3><pre><code> 将任意类型的值转为布尔值。
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.log(Boolean(undefined));       // false</span><br><span class="line">console.log(Boolean(null));            // false</span><br><span class="line">console.log(Boolean(0));               // false</span><br><span class="line">console.log(Boolean(NaN));             // false</span><br><span class="line">console.log(Boolean(&#x27;&#x27;));              // false</span><br><span class="line">console.log(Boolean(&#123;&#125;));              // true</span><br><span class="line">console.log(Boolean([]));              // true</span><br><span class="line">console.log(Boolean(new Boolean(false)));   // true</span><br></pre></td></tr></table></figure>

<h2 id="二、隐式转换"><a href="#二、隐式转换" class="headerlink" title="二、隐式转换"></a>二、隐式转换</h2><p>+，-，*，/，%</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 1. 遇到预期为字符串的地方，就会将非字符串的值自动转为字符串</span><br><span class="line">// 具体规则是：先将复合类型的值转为原始类型的值，再将原始类型的值转为字符串</span><br><span class="line">&#x27;5&#x27; + 1 // &#x27;51&#x27;</span><br><span class="line">&#x27;5&#x27; + true // &quot;5true&quot;</span><br><span class="line">&#x27;5&#x27; + false // &quot;5false&quot;</span><br><span class="line">&#x27;5&#x27; + &#123;&#125; // &quot;5[object Object]&quot;</span><br><span class="line">&#x27;5&#x27; + [] // &quot;5&quot;</span><br><span class="line">&#x27;5&#x27; + function ()&#123;&#125; // &quot;5function ()&#123;&#125;&quot;</span><br><span class="line">&#x27;5&#x27; + undefined // &quot;5undefined&quot;</span><br><span class="line">&#x27;5&#x27; + null // &quot;5null&quot;</span><br><span class="line"></span><br><span class="line">// 2. 除了+有可能把运算子转为字符串，其他运算符都会把运算子自动转成数值,null转为数值时，值为0 // undefined转为数值时，值为NaN</span><br><span class="line">&#x27;5&#x27; - &#x27;2&#x27; // 3</span><br><span class="line">&#x27;5&#x27; * &#x27;2&#x27; // 10</span><br><span class="line">true - 1  // 0</span><br><span class="line">false - 1 // -1</span><br><span class="line">&#x27;1&#x27; - 1   // 0</span><br><span class="line">&#x27;5&#x27; * []    // 0</span><br><span class="line">false / &#x27;5&#x27; // 0</span><br><span class="line">&#x27;abc&#x27; - 1   // NaN</span><br><span class="line">null + 1 // 1</span><br><span class="line">undefined + 1 // NaN</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/31/javascript%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6/" data-id="ckpbyluhy000034vm4i69hqns" data-title="javascript系列-类型转换机制" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/01/javascript%E7%B3%BB%E5%88%97-%E7%AD%89%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%92%8C%E5%85%A8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ==和===的区别
        
      </div>
    </a>
  
  
    <a href="/2021/05/28/javascript%E7%B3%BB%E5%88%97-%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript系列-常用字符串的方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/02/javascript%E7%B3%BB%E5%88%97-%E9%97%AD%E5%8C%85/">javascript系列-闭包</a>
          </li>
        
          <li>
            <a href="/2021/06/01/javascript%E7%B3%BB%E5%88%97-%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">javascript系列-浅拷贝和深拷贝</a>
          </li>
        
          <li>
            <a href="/2021/06/01/javascript%E7%B3%BB%E5%88%97-%E7%AD%89%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%92%8C%E5%85%A8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/">==和===的区别</a>
          </li>
        
          <li>
            <a href="/2021/05/31/javascript%E7%B3%BB%E5%88%97-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6/">javascript系列-类型转换机制</a>
          </li>
        
          <li>
            <a href="/2021/05/28/javascript%E7%B3%BB%E5%88%97-%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95/">javascript系列-常用字符串的方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>